.version 8.0
.target sm_80
.visible .entry vector_add_loop_kernel(
	.param .u64 param9,
	.param .u64 param10,
	.param .u64 param11,
	.param .u64 param12
) {
	.reg .u32 %r0, %r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r24, %r30, %r33, %r34, %r35, %r36;
	.reg .u64 %rd9, %rd10, %rd11, %rd12, %rd22, %rd26, %rd27, %rd28, %rd29, %rd31, %rd32;
	.reg .pred %p23, %p25;
vector_add_loop_kernel_start:
	ld.param.u64 %rd9, [param9];
	ld.param.u64 %rd10, [param10];
	ld.param.u64 %rd11, [param11];
	ld.param.u64 %rd12, [param12];
	mov.u32 %r0, %ntid.x;
	mov.u32 %r1, %ntid.y;
	mul.lo.s32 %r2, %r0, %r1;
	mov.u32 %r3, %ntid.z;
	mul.lo.s32 %r4, %r2, %r3;
	mov.u32 %r5, %r4;
	mul.lo.s32 %r6, %r1, %r3;
	mul.lo.s32 %r7, %r6, %r0;
	mov.u32 %r8, 2;
	shl.b32 %r13, %r7, %r8;
	mov.u32 %r14, %r13;
	mov.u32 %r15, %ctaid.x;
	mul.lo.s32 %r16, %r15, %r0;
	mov.u32 %r17, %tid.x;
	add.u32 %r18, %r16, %r17;
	mov.u32 %r19, %r18;
	mov.u32 %r20, 2;
	shl.b32 %r21, %r18, %r20;
	mov.u32 %r17, %r21;
block_3_start:
block_4_start:
loop_0_0_start:
	cvt.u64.u32 %rd22, %r19;
	setp.lt.u64 %p23, %rd22, %rd12;
	@!%p23 bra if_2_end;
if_2_start:
	mov.u32 %r24, 1073741823;
	setp.gt.u32 %p25, %r19, %r24;
	@%p25 bra block_4_end;
	cvt.u64.u32 %rd26, %r17;
	add.u64 %rd27, %rd26, %rd11;
	cvt.u64.u32 %rd28, %r17;
	add.u64 %rd29, %rd28, %rd10;
	ld.global.u32 %r30, [%rd29];
	cvt.u64.u32 %rd31, %r17;
	add.u64 %rd32, %rd31, %rd9;
	ld.global.u32 %r33, [%rd32];
	add.u32 %r34, %r30, %r33;
	st.global.u32 [%rd27], %r34;
	add.u32 %r35, %r17, %r14;
	mov.u32 %r17, %r35;
	add.u32 %r36, %r19, %r5;
	mov.u32 %r19, %r36;
	bra loop_0_0_start;
if_2_end:
loop_0_0_end:
	bra block_3_end;
block_4_end:
	trap;
block_3_end:
vector_add_loop_kernel_end:
}

