.version 8.0
.target sm_80
.visible .entry vector_add_kernel(
    .param .u64 param9,
    .param .u64 param10,
    .param .u64 param11,
    .param .u64 param12
) {
    .reg .u32 %r8, %r6, %r17, %r20, %r9, %r5, %r11, %r4, %r12, %r21, %r7;
    .reg .u64 %rd0, %rd15, %rd13, %rd2, %rd18, %rd16, %rd14, %rd19, %rd3, %rd1;
    .reg .pred %p10;
    vector_add_kernel_start:
    ld.param.u64 %rd0, [param9];
    ld.param.u64 %rd1, [param10];
    ld.param.u64 %rd2, [param11];
    ld.param.u64 %rd3, [param12];
    block_1_start:
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %ctaid.x;
    mul.lo.s32 %r6, %r4, %r5;
    mov.u32 %r7, %tid.x;
    add.s32 %r8, %r6, %r7;
    mov.u32 %r5, %r8;
    cvt.u32.u64 %r9, %rd3;
    setp.ge.u32 %p10, %r8, %r9;
    @%p10 bra block_1_end;
    mov.u32 %r11, 2;
    shl.b32 %r12, %r5, %r11;
    mov.u32 %r5, %r12;
    cvt.u64.u32 %rd13, %r12;
    add.s64 %rd14, %rd2, %rd13;
    cvt.u64.u32 %rd15, %r5;
    add.s64 %rd16, %rd1, %rd15;
    ld.global.u32 %r17, [%rd16];
    cvt.u64.u32 %rd18, %r5;
    add.s64 %rd19, %rd0, %rd18;
    ld.global.u32 %r20, [%rd19];
    add.s32 %r21, %r17, %r20;
    st.global.u32 [%rd14], %r21;
    block_1_end:
    vector_add_kernel_end:
}

.visible .entry vector_add_loop_kernel(
    .param .u64 param9,
    .param .u64 param10,
    .param .u64 param11,
    .param .u64 param12
) {
    .reg .u32 %r10, %r12, %r17, %r18, %r7, %r29, %r13, %r14, %r11, %r9, %r27, %r24, %r15, %r8, %r30, %r31, %r5, %r6, %r16, %r28, %r4;
    .reg .u64 %rd25, %rd2, %rd20, %rd22, %rd21, %rd3, %rd1, %rd26, %rd0, %rd23;
    .reg .pred %p19;
    vector_add_loop_kernel_start:
    ld.param.u64 %rd0, [param9];
    ld.param.u64 %rd1, [param10];
    ld.param.u64 %rd2, [param11];
    ld.param.u64 %rd3, [param12];
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %ntid.z;
    mul.lo.s32 %r6, %r4, %r5;
    mov.u32 %r7, %ntid.y;
    mul.lo.s32 %r8, %r6, %r7;
    mov.u32 %r7, %r8;
    mov.u32 %r9, 2;
    shl.b32 %r10, %r8, %r9;
    mov.u32 %r11, %r10;
    mov.u32 %r12, %ctaid.x;
    mul.lo.s32 %r13, %r4, %r12;
    mov.u32 %r14, %tid.x;
    add.s32 %r15, %r13, %r14;
    mov.u32 %r5, %r15;
    mov.u32 %r16, 2;
    shl.b32 %r17, %r15, %r16;
    mov.u32 %r4, %r17;
    loop_0_start:
    block_2_start:
    cvt.u32.u64 %r18, %rd3;
    setp.lt.u32 %p19, %r5, %r18;
    @%p19 bra block_2_end;
    ret;
    block_2_end:
    cvt.u64.u32 %rd20, %r4;
    add.s64 %rd21, %rd2, %rd20;
    cvt.u64.u32 %rd22, %r4;
    add.s64 %rd23, %rd1, %rd22;
    ld.global.u32 %r24, [%rd23];
    cvt.u64.u32 %rd25, %r4;
    add.s64 %rd26, %rd0, %rd25;
    ld.global.u32 %r27, [%rd26];
    add.s32 %r28, %r24, %r27;
    st.global.u32 [%rd21], %r28;
    add.s32 %r30, %r4, %r29;
    mov.u32 %r4, %r30;
    add.s32 %r31, %r5, %r7;
    mov.u32 %r5, %r31;
    bra loop_0_start;
    loop_0_end:
    vector_add_loop_kernel_end:
}

