.version 8.0
.target sm_80
.visible .entry max_pooling_2d_kernel(
	.param .u64 param9,
	.param .u64 param10,
	.param .u64 param11,
	.param .u64 param12,
	.param .u64 param13,
	.param .u64 param14
) {
	.reg .u32 %r1, %r3, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r25, %r30, %r31, %r32, %r33, %r34, %r35, %r36, %r40, %r42, %r43, %r49, %r54, %r57, %r63, %r67, %r70, %r71, %r72, %r75, %r76, %r80;
	.reg .u64 %rd4, %rd5, %rd6, %rd8, %rd9, %rd10, %rd11, %rd12, %rd13, %rd14, %rd15, %rd23, %rd24, %rd26, %rd27, %rd28, %rd38, %rd39, %rd41, %rd44, %rd45, %rd46, %rd47, %rd48, %rd50, %rd51, %rd55, %rd64, %rd65, %rd66, %rd68, %rd69, %rd73, %rd74, %rd77, %rd78, %rd79, %rd81, %rd82;
	.reg .f32 %f52, %f53, %f59, %f60, %f62;
	.reg .pred %p0, %p2, %p7, %p29, %p37, %p56, %p58, %p61;
max_pooling_2d_kernel_start:
	ld.param.u64 %rd9, [param9];
	ld.param.u64 %rd10, [param10];
	ld.param.u64 %rd11, [param11];
	ld.param.u64 %rd12, [param12];
	ld.param.u64 %rd13, [param13];
	ld.param.u64 %rd14, [param14];
block_16_start:
	setp.lt.u64 %p0, %rd12, %rd13;
	@%p0 bra block_16_end;
	cvt.u32.u64 %r1, %rd14;
	setp.eq.u32 %p2, %r1, 0;
	@%p2 bra block_16_end;
	mov.s32 %r3, -1;
	cvt.s64.s32 %rd4, %r3;
	add.s64 %rd5, %rd13, %rd4;
	cvt.u64.s64 %rd6, %rd5;
	setp.ge.u64 %p7, %rd6, %rd11;
	@%p7 bra block_16_end;
	sub.u64 %rd8, %rd12, %rd13;
	div.u64 %rd15, %rd8, %rd14;
	cvt.u32.u64 %r17, %rd15;
	mov.u32 %r16, %r17;
	mov.u32 %r18, %ntid.y;
	mov.u32 %r19, %ctaid.y;
	mul.lo.s32 %r20, %r18, %r19;
	mov.u32 %r21, %tid.y;
	add.u32 %r22, %r20, %r21;
	mov.u32 %r21, %r22;
	sub.u64 %rd23, %rd11, %rd13;
	div.u64 %rd24, %rd23, %rd14;
	mov.u32 %r25, 1;
	cvt.u64.u32 %rd26, %r25;
	add.u64 %rd27, %rd24, %rd26;
	cvt.u64.u32 %rd28, %r22;
	setp.ge.u64 %p29, %rd28, %rd27;
	@%p29 bra block_16_end;
	mov.u32 %r30, %ntid.x;
	mov.u32 %r31, %ctaid.x;
	mul.lo.s32 %r32, %r30, %r31;
	mov.u32 %r33, %tid.x;
	add.u32 %r34, %r32, %r33;
	mov.u32 %r30, %r34;
	mov.u32 %r35, 1;
	add.u32 %r36, %r16, %r35;
	mov.u32 %r31, %r36;
	setp.ge.u32 %p37, %r34, %r36;
	@%p37 bra block_16_end;
	cvt.u64.u32 %rd38, %r21;
	mul.lo.s64 %rd39, %rd12, %rd38;
	mov.u32 %r40, 2;
	shl.b64 %rd41, %rd39, %r40;
	mov.u32 %r42, 2;
	shl.b32 %r43, %r30, %r42;
	cvt.u64.u32 %rd44, %r43;
	add.u64 %rd45, %rd41, %rd44;
	mul.lo.s64 %rd46, %rd14, %rd45;
	add.u64 %rd47, %rd9, %rd46;
	mov.u64 %rd48, %rd47;
	mov.u32 %r49, 2;
	shl.b64 %rd50, %rd12, %r49;
	mov.u64 %rd51, %rd50;
	mov.f32 %f52, 0fFF800000;
	mov.f32 %f53, %f52;
	mov.u32 %r54, 0;
	cvt.u64.u32 %rd55, %r54;
	mov.u64 %rd11, %rd55;
loop_0_68_start:
block_17_start:
block_18_start:
	setp.eq.u64 %p56, %rd11, %rd13;
	@%p56 bra block_18_end;
	mov.u64 %rd12, %rd13;
	mov.u64 %rd14, %rd48;
loop_0_8_start:
	cvt.u32.u64 %r57, %rd12;
	setp.eq.u32 %p58, %r57, 0;
	@%p58 bra block_17_end;
	ld.global.f32 %f59, [%rd14];
	mov.f32 %f60, %f59;
	setp.gt.f32 %p61, %f60, %f53;
	selp.f32 %f62, %f59, %f53, %p61;
	mov.f32 %f53, %f62;
	mov.s32 %r63, -1;
	cvt.s64.s32 %rd64, %r63;
	add.s64 %rd65, %rd12, %rd64;
	cvt.u64.s64 %rd66, %rd65;
	mov.u64 %rd12, %rd66;
	mov.u32 %r67, 4;
	cvt.u64.u32 %rd68, %r67;
	add.u64 %rd69, %rd14, %rd68;
	mov.u64 %rd14, %rd69;
	bra loop_0_8_start;
loop_0_8_end:
block_18_end:
	mul.lo.s32 %r70, %r31, %r21;
	mov.u32 %r71, 2;
	shl.b32 %r72, %r70, %r71;
	cvt.u64.u32 %rd73, %r72;
	add.u64 %rd74, %rd10, %rd73;
	mov.u32 %r75, 2;
	shl.b32 %r76, %r30, %r75;
	cvt.u64.u32 %rd77, %r76;
	add.u64 %rd78, %rd74, %rd77;
	st.global.f32 [%rd78], %f53;
	bra block_16_end;
block_17_end:
	add.u64 %rd79, %rd48, %rd51;
	mov.u64 %rd48, %rd79;
	mov.u32 %r80, 1;
	cvt.u64.u32 %rd81, %r80;
	add.u64 %rd82, %rd11, %rd81;
	mov.u64 %rd11, %rd82;
	bra loop_0_68_start;
loop_0_68_end:
block_16_end:
max_pooling_2d_kernel_end:
}

