.version 8.0
.target sm_80
.visible .entry vector_add_shared_kernel(
	.param .u64 param9,
	.param .u64 param10,
	.param .u64 param11,
	.param .u64 param12
) {
	.reg .u32 %r0, %r1, %r3, %r4, %r5, %r6, %r13, %r14, %r15, %r16, %r17, %r18, %r21, %r23, %r24, %r27, %r31;
	.reg .u64 %rd7, %rd9, %rd10, %rd11, %rd12, %rd19, %rd20, %rd22, %rd25, %rd26, %rd28, %rd29, %rd30;
	.reg .pred %p2, %p8;
vector_add_shared_kernel_start:
	ld.param.u64 %rd9, [param9];
	ld.param.u64 %rd10, [param10];
	ld.param.u64 %rd11, [param11];
	ld.param.u64 %rd12, [param12];
block_12_start:
	mov.u32 %r0, %tid.x;
	mov.u32 %r1, 255;
	setp.gt.u32 %p2, %r0, %r1;
	@%p2 bra block_12_end;
	mov.u32 %r3, %ntid.x;
	mov.u32 %r4, %ctaid.x;
	mul.lo.s32 %r5, %r3, %r4;
	add.u32 %r6, %r5, %r0;
	mov.u32 %r4, %r6;
	cvt.u64.u32 %rd7, %r6;
	setp.ge.u64 %p8, %rd7, %rd12;
	@%p8 bra block_12_end;
	mov.u32 %r13, 2;
	shl.b32 %r14, %r0, %r13;
	mov.u32 %r3, %r14;
	mov.u32 %r15, 1048840;
	add.u32 %r16, %r14, %r15;
	mov.u32 %r17, 2;
	shl.b32 %r18, %r4, %r17;
	mov.u32 %r0, %r18;
	cvt.u64.u32 %rd19, %r18;
	add.u64 %rd20, %rd9, %rd19;
	ld.global.u32 %r21, [%rd20];
	mov.u32 %r4, %r21;
	cvt.u64.u32 %rd22, %r16;
	st.global.u32 [%rd22], %r21;
	mov.u32 %r23, 1049864;
	add.u32 %r24, %r3, %r23;
	cvt.u64.u32 %rd25, %r0;
	add.u64 %rd26, %rd10, %rd25;
	ld.global.u32 %r27, [%rd26];
	mov.u32 %r3, %r27;
	cvt.u64.u32 %rd28, %r24;
	st.global.u32 [%rd28], %r27;
	cvt.u64.u32 %rd29, %r0;
	add.u64 %rd30, %rd11, %rd29;
	add.u32 %r31, %r3, %r4;
	st.global.u32 [%rd30], %r31;
block_12_end:
vector_add_shared_kernel_end:
}

