.version 8.0
.target sm_80
.visible .entry vector_scale_kernel(
	.param .u64 param9,
	.param .u64 param10,
	.param .u64 param11,
	.param .u64 param12
) {
	.reg .u32 %r0, %r1, %r2, %r3, %r4, %r7, %r8, %r17, %r20;
	.reg .u64 %rd5, %rd9, %rd10, %rd11, %rd12, %rd13, %rd14, %rd15, %rd16, %rd18, %rd19;
	.reg .pred %p6;
vector_scale_kernel_start:
	ld.param.u64 %rd9, [param9];
	ld.param.u64 %rd10, [param10];
	ld.param.u64 %rd11, [param11];
	ld.param.u64 %rd12, [param12];
block_10_start:
	mov.u32 %r0, %ntid.x;
	mov.u32 %r1, %ctaid.x;
	mul.lo.s32 %r2, %r0, %r1;
	mov.u32 %r3, %tid.x;
	add.u32 %r4, %r2, %r3;
	mov.u32 %r1, %r4;
	cvt.u64.u32 %rd5, %r4;
	setp.ge.u64 %p6, %rd5, %rd12;
	@%p6 bra block_10_end;
	mov.u32 %r7, 2;
	shl.b32 %r8, %r1, %r7;
	mov.u32 %r1, %r8;
	cvt.u64.u32 %rd13, %r8;
	add.u64 %rd14, %rd11, %rd13;
	cvt.u64.u32 %rd15, %r1;
	add.u64 %rd16, %rd9, %rd15;
	ld.global.u32 %r17, [%rd16];
	cvt.u64.u32 %rd18, %r17;
	mul.lo.s64 %rd19, %rd18, %rd10;
	cvt.u32.u64 %r20, %rd19;
	st.global.u32 [%rd14], %r20;
block_10_end:
vector_scale_kernel_end:
}

